<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <re
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/modeOfPaymentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_35dp"
        android:layout_marginEnd="@dimen/_30dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@id/modeOfPayment"
        app:layout_constraintBottom_toTopOf="@id/paymentHistory"
        tools:listitem="@layout/invoice_mode_of_payment_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>